{
  "profiles": {
    "GeekShopping.MessageBus": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54696;http://localhost:54697"
    }
  }
}